




nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 3
hamburger
	display: none /* Этот блок везде выключен кроме мобильной версии Таким образом можно скрыть любой элемент */
	

header
	position: relative
	height: 50px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #fff
		transition: 0.5s all
		&:hover
			color: $text_color2

	&_item
		border-right: 2px dotted gray /* Вертикальные полоски */
		padding-right: 28px
		&:last-child /* С помощью псевдокласса убираем вертикальную риску у последнего элемента */
			border-right: none


.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	opacity: .6

	&_logo
		display: block
		margin-top: 12px
		max-width: 100%

	&_official
		margin-top: 8px
		opacity: .5
		font-weight: 100
		font-size: 13px
		color: #fff

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #fff
		opacity: .5

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		line-height: 12px
		text-transform: uppercase
		color: #fff
		opacity: .5
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #fff
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 152px 0 186px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #fff
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #fff
		line-height: 36px
		margin: 0
		margin-top: 23px

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #fff
		margin-top: 36px

	&_btn
		display: block
		margin: 121px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1eacc7 0, #4ce2ff 100%)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #fff
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	min-height: 800px
	padding: 20px 0 112px 0

.label
	position: relative
	margin: 0 auto
	padding: 7px 12px
	width: 115px
	height: 27px
	background: #000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #fff
	z-index: 2
	text-align: center
	&_white
		background-color: #fff
		color: #000
	&_world
		width: 79px
		height: 26px

		

.title
	position: relative
	margin-top: 43px
	text-align: center
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		margin-top: 1px
		color: #fff



.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 28px
		border-radius: 100%
		width: 116px
		height: 116px
		background: $text_color
	&_descr
		width: 340px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $text_color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		
		&_1
			background: url('../img/mobile_card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_card6.jpg') center (center / cover) no-repeat
		
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase

			color: #FFFFFF
		
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute /* У родителя ставим relative и таким образом отвязываем плюсик от текста  */
			bottom: 35px /* отступ снизу */
			left: 50% /* Смещаем на 50% но plus сместится правее от оси фоновой картинки поэтому используем transform */
			transform: translateX(-50%) /* Смещаем по оси x */
			border-radius: 100%
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $text-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $text_color2
				
				
				

.uberx
	position: relative
	min-height: 898px
	padding: 56px 0 143px 0
	background: url(..\img\mobile_bg.png) center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 502px
		background-color: #070716
		z-index: 1
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $text-color
	&_list
		list-style-type: none /* Отключение видимых точек перед списками */
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $text-color
	.red
		.require_title
			color: $text_color2
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat

.world
	position: relative
	min-height: 716px
	padding: 49px 0
	background: url(../img/world_bg.jpg) center (center / cover) no-repeat

	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $text-color
		transition: 0.5s all
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 22px 40px 22px

.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 34px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 156px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			text-decoration: none
			span
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_menu
			display: flex
			justify-content: space-between
			padding: 0 10px

			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_submenu
			display: flex
			flex-wrap: wrap
			width: 300px
			justify-content: center
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				padding: 0 10px 0 10px
		&_lang
			display: block
			margin: 0 auto
			text-align: center
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			margin-top: 18px
.xs-phone-none
	display: none
