@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_descr
            font-size: 15px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            
footer
    padding: 14px 7px 40px 7px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
        

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
        &_phone
            font-size: 18px
        &_promo
            font-size: 26px
    .promo
        &_header 
            font-size: 41px
        &_subheader
            font-size: 26px
        &_btn
            width: 150px
            height: 40px
            font-size: 12px
    .reasons
        &_block 
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px


    .title
        font-size: 32px
    .mobile
        &_item
            width: 200px
            height: 200px
            padding-top: 60px
            
            &_subtitle
                font-size: 14px
    .uberx

        &_img
            width: 75%
            height: 75%
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

        

@media (max-width: 767px)
    .menu
        position: fixed /* Фиксируем меню в верху с права */
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        background-color: rgba(0,0,0, .8)
        top: 0 /* Поднимаем вверх и вправо */
        left: -100% /* Смещаем меню за пределы видтмости для анимации всплывание без применения JS */
        width: 50% /* Область будет занимать 50% от материнского (container) */
        height: 100vh /* Область занимает 100% видимой высоты */
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
            
        &_item
            border: none /* Выключаем вертикальные разделители */
            padding-right: 0 /* Убираем отступ справа */
        &_link
            text-decoration: none
            font-size: 17px
    .hamburger
        display: block /* Этот блок включаеться только в мобильной версии */
        position: absolute
        right: 10px /* Отступ справа согласно макету */
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px /* Для корректной работы три палочки по 2px и три margin-bottom по 2px всего 12px*/
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate3d(0,0,1,-225deg)
                    background-color: $text_color2
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate3d(0,0,1,225deg)
                    background-color: $text_color2
    .xs-none
        display: none
    .subheader
        &_official
            display: none
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
        
    .xs-phone-none
        display: block
        font-weight: 400
        font-size: 16px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 10px
    .promo
        &_header
            line-height: 48px
        &_subheader
                padding: 0 70px 0 70px
    .reasons
        padding: 40px 0
        &_descr
            width: 340px
        &_subtitle 
            text-align: center
        &_text 
            margin-top: 10px
    .uberx
        min-height: 600px
        padding: 40px 0
        background: none
        &_black
            min-height: 695px
            z-index: -1
        &_descr
            color: #fff

    .require
        padding: 40px 0
    .world 
        min-height: 450px



@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 15px 0 15px 0
        &_link
            display: block

    .subheader
        height: 60px
        top: 30px
        &_logo
            margin-top: 16px
            img
                max-width: 60%
        &_btn
            width: 110px
            height: 22px
            margin-top: 7px
            text-transform: uppercase
            font-size: 10px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0, #4ce2ff 100%)
        .xs-phone-none
            font-size: 12px
    .promo
        min-height: 400px
        padding: 109px 0 35px 0
        &_descr
            display: none
        &_header
            padding-left: 14px
            font-size: 30px
            line-height: 35px
            padding-right: 15px
        &_subheader
            font-size: 20px
            line-height: 35px
            padding: 0
            margin-top: 34px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0, #4ce2ff 100%)
    .reasons
        padding: 22px 0
        &_block
            margin-top: 25px
        &_subtitle
            font-size: 16px
        &_text
            width: 100%
            font-size: 15px
            padding: 0 0 0 11px
        &_round
            width: 103px
            height: 103px
        &_descr
            width: 310px
    .title
        font-size: 16px
        margin-top: 16px
    .uberx
        padding: 2px 0 33px 0
        min-height: 340px
        background: #070716
        .title_white
            display: none
        .subtitle_white
            display: none
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
        .label_white
            margin-top: 23px
        .black
            display: none
    .mobile
        padding-bottom: 42px
        .subtitle
            font-size: 14px
    .require
        padding: 25px 0
        &_title
            font-size: 16px
    .world
        padding: 25px 0
        .subtitle_white
            margin-top: 7px
        .subtitle
            font-size: 14px
        &_link
            width: 222px
            bottom: 30px
    .footer
        &_divider
            width: 255px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_wrapper 
            display: flex
            padding-top: 34px
            flex-direction: column
            align-content: space-around
            align-items: center
        &_links
            &_menu
                width: 300px
                a
                    font-size: 14px
            &_submenu
                a
                    font-size: 11px
    
/* footer 
    .footer_wrapper > div
        &:nth-child(3)
            width: 50%
            display: flex */
                
    

